{
    "manifest_version": 3,
    "name": "Currency Converter",
    "version": "1.0",
    "description": "Converts currency values on web pages to your selected currency.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["https://api.exchangerate-api.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  